## cartridge.properties for cartridge int_wallee
#Tue Sep 24 2019 13:06:19 GMT+0200 (Central European Summer Time)
demandware.cartridges.int_wallee.multipleLanguageStorefront=true
demandware.cartridges.int_wallee.id=int_wallee
